<!DOCTYPE html>
<html>
<head>
  <title style="color: pink;">Person I Admire</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color:rgb(11, 203, 241);
    }

    h1 {
        color: #d834e1;
      text-align: center;
      margin-bottom: 30px;
      font-family: "Helvetica", Arial, sans-serif;
    }
    h2{
      color:rgb(234, 17, 17);
      text-align: center;
      margin-bottom: 30px;
      font-family: "Helvetica", Arial, sans-serif;
    }
    h3{
      color:rgb(46, 10, 208);
      text-align: center;
      margin-bottom: 30px;
      font-family: "Helvetica", Arial, sans-serif;
    }
    
    p {
        margin-bottom: 20px;
      color:rgb(234, 12, 186);
      font-family: "Georgia", serif;
    }
    p {
        margin-bottom: 20px;
      color:rgb(217, 3, 181);
      font-family: "Georgia", serif;
    }

    .image-container {
      text-align: center;
      margin-bottom: 30px;
    }

    img {
        max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(235, 238, 245, 0.1);
    }
    li{
      color: azure;
      content: icon;
    }
  </style>
</head>

  <h1 style="font-family: cursive;"><mark><u>Swami Vivekananda</mark></u></h1>
  <h2><center>1863-1902</center></h2>
  <body>
  
  <div class="image-container">
    <img src="https://drive.google.com/uc?export=view&id=1zYq6J715PHwIq9wEj8wUOamiv-rSVu3U" alt="People I Admire">

  </div>
<p><div>
  <b><strong><center>
    ☛  Swami Vivekananda combined thinking of different religions, communities and traditions.<br>
    ☛ His thoughts inspire liberation from inertia.<br>
    ☛ His simplicity is more inspiration for me.<br>
    ☛ His inspirational speeches inspires everyone.<br>
    ☛ He taught us unconditional love, reinforced the importance of giving back and taught us how to be a better person.<br>
  </b></strong></center></div></p>


  <p><ul>
    <h3><center><u>Biography:</u></center></h3>
    <p><li><b><i>Vivekananda, original name Narendranath Datta, Datta also spelled Dutt, (born January 12, 1863, Calcutta [now Kolkata])</li></b></i></p>
    <p><li> <strong>Vivekananda (1863-1902) was a renowned spiritual leader and philosopher from India. He was a key figure in the introduction of Hindu philosophies of Vedanta and Yoga to the Western world.</strong></li></p>
    <p><li><strong>Swami Vivekananda's teachings emphasized the unity of all religions, the potential of each individual for spiritual growth, and the importance of selfless service to humanity.</strong></li></p>
    <p><li><strong>He gained worldwide recognition after his inspiring speech at the Parliament of the World's Religions in Chicago in 1893. His eloquence, depth of knowledge, and universal message captivated the audience and brought him international acclaim.</strong></li></p>
  
    <p><li><strong>Swami Vivekananda founded the Ramakrishna Math and Ramakrishna Mission, which are organizations dedicated to the spiritual, educational, and humanitarian upliftment of society.</strong></li></p>
    <p><li><strong>His legacy continues to inspire millions of people around the world to seek spiritual enlightenment, embrace universal values, and work towards the betterment of humanity.</strong></li></p>
  

  </p>
  <br>
  <footer><center>
    <p style="color: rgb(237, 13, 177);">&copy; 2023 | Tribute to Swami Vivekananda</p>
  </center></footer>
</div>

</body>
</html>
